
import sys

# TODO: hold size (100) in a variable

def void svg_start( int unused ):
    print( "<svg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' width='100' height='100'>" )

# TODO: print without line break
# TODO: try using + to combine
def void svg_draw_line( int unused, float x1, float y1, float x2, float y2 ):
    print( "  <path d='M " )
    print( 100.0 * x1 )
    print( " " )
    print( 100.0 * ( 1 - y1 ) )
    print( " " )
    print( 100.0 * x2 )
    print( " " )
    print( 100.0 * ( 1  - y2 ) )
    print( "' style='stroke:#000000;'/>" )

# TODO: print( "  <circle cx='%f' cy="%f' r='%f'/>" % ( ( 100.0 * x ), ( 100.0 * y ), ( 100.0 * radius ) )
def void svg_draw_circle( int unused, float x, float y, float radius ):
    print( "  <circle cx='" )
    print( 100.0 * x )
    print( "' cy='" )
    print( 100.0 * y )
    print( "' r='" )
    print( 100.0 * radius )
    print( "'/>" )

def void svg_end( int unused ):
    print( "</svg>" )

# TODO: Will only work when we can pass functions in as arguments
#def void svg_document( int unused, function(void,(frame)) painter )
#    svg_start( unused )
#    (painter (make-frame (make-vect 0 0)
#                         (make-vect 1 0)
#                         (make-vect 0 1)))
#    (svg-end))

# TODO: can't currently hold len( sys.argv ) in a variable!

# TODO: pass len( sys.argv ) to force runtime evaluation
svg_start( len( sys.argv ) )


#svg_draw_circle( len( sys.argv ), 0.5, 0.5, 0.2 )

#svg_draw_line( len( sys.argv ), 0.1, 0.1, 0.5, 0.5 )

def float xcoord( int i, int max ):
    return 0.05 + 0.1 * i * 0.1 * i * 0.1 * i * 0.1 * i

def float ycoord( int i, int max ):
    return 0.05 + 0.1 * i * 0.1 * i

def float radius( int i, int max ):
    return 0.1 * 0.1 * i

# TODO: allow comments inside blocks
# TODO: allow line breaking
int num_circles = 10
for int i in range( 0, num_circles + len( sys.argv ) - 1):
    svg_draw_circle( len( sys.argv ), xcoord( i, num_circles ), ycoord( i, num_circles ), radius( i, num_circles ) )



svg_end( len( sys.argv ) )








