// $ANTLR 2.7.7 (20160104): pepper.g -> PepperLexerTokenTypes.txt$
PepperLexer    // output token vocab name
INDENT=4
DEDENT=5
WHITESPACE=6
LEADINGSP=7
COMMENT=8
DIGIT=9
DIGITS=10
INT=11
FLOAT=12
INT_OR_FLOAT=13
TRIPLEDOUBLEQUOTE=14
DOUBLEQUOTE=15
DOUBLEQUOTESTRING=16
TRIPLEDOUBLEQUOTESTRING=17
STRING=18
LPAREN=19
RPAREN=20
LSQUBR=21
RSQUBR=22
COMMA=23
STARTSYMBOLCHAR=24
MIDSYMBOLCHAR=25
SYMBOL_EL=26
SYMBOL=27
NEWLINE=28
PLUS=29
MINUS=30
TIMES=31
PLUSEQUALS=32
GT=33
LT=34
COLON=35
EQUALS=36
LITERAL_def="def"=37
LITERAL_def_init="def_init"=38
LITERAL_class="class"=39
LITERAL_interface="interface"=40
LITERAL_for="for"=41
LITERAL_in="in"=42
LITERAL_while="while"=43
LITERAL_import="import"=44
LITERAL_if="if"=45
LITERAL_else="else"=46
LITERAL_quote="quote"=47
LITERAL_var="var"=48
LITERAL_return="return"=49
