
<project name="expression" default="all">

    <target name="all" depends="test" />

    <target name="test" depends="generatePython">
        <exec executable="python">
            <arg value="scheme.py"/>
            <arg value="test.scm"/>
        </exec>
        <!--java classpath="bin;/usr/share/java/antlr.jar"
                classname="Main">
            <arg value="test.scm"/>
        </java-->
    </target>

    <!--target name="compileJava" depends="generateJava">
        <mkdir dir="bin" />
        <javac srcdir="." destDir="bin" includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="/usr/share/java/antlr.jar"/>
            </classpath>
        </javac>
    </target-->

    <target name="generatePython">
        <antlr target="scheme.g">
            <classpath path="/usr/share/java/antlr.jar"/>
        </antlr>
    </target>

</project>

<!--project name="Scheme" default="all">
    <target name="all" depends="runTests" />

    <target name="generateJava">
        <antlr target="SchemeParser.g">
            <classpath path="/usr/share/java/antlr.jar"/>
        </antlr>
        <antlr target="SchemeLexer.g">
            <classpath path="/usr/share/java/antlr.jar"/>
        </antlr>
    </target>

    <target name="compileJava" depends="generateJava">
        <mkdir dir="bin" />
        <javac srcdir="." destDir="bin">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="/usr/share/java/antlr.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="runTests">
        <java classpath="bin;/usr/share/java/antlr.jar" classname="SchemeParser">
            <arg value="tests"/>
        </java>
    </target>

    <target name="test" depends="compileJava">
        <java classpath="bin;/usr/share/java/antlr.jar" classname="SchemeParser">
            <arg value="test.scm"/>
        </java>
    </target>

    <target name="clean">
        <delete>
            <fileset dir=".">
                <include name="**/SchemeLexer.java"/>
                <include name="**/SchemeParser.java"/>
                <include name="**/SchemeParserTokenTypes.java"/>
                <include name="**/SchemeParserTokenTypes.txt"/>
                <include name="**/*.smap"/>
            </fileset>
        </delete>
    </target>
</project-->
