// $ANTLR 2.7.7 (20160104): newsyntaxpepper.g -> NewSyntaxPepperLexerTokenTypes.txt$
NewSyntaxPepperLexer    // output token vocab name
WHITESPACE=4
COMMENT=5
DIGIT=6
DIGITS=7
INT=8
DOT=9
FLOAT=10
INT_OR_DOT_OR_FLOAT=11
TRIPLEDOUBLEQUOTE=12
DOUBLEQUOTE=13
DOUBLEQUOTESTRING=14
TRIPLEDOUBLEQUOTESTRING=15
STRING=16
LBRACE=17
RBRACE=18
PIPE=19
LPAREN=20
RPAREN=21
LSQUBR=22
RSQUBR=23
COMMA=24
SEMICOLON=25
STARTSYMBOLCHAR=26
MIDSYMBOLCHAR=27
SYMBOL=28
PLUS=29
MINUS=30
TIMES=31
PLUSEQUALS=32
GT=33
LT=34
COLON=35
EQUALS=36
EQUALSEQUALS=37
LITERAL_def="def"=38
LITERAL_def_init="def_init"=39
LITERAL_class="class"=40
LITERAL_interface="interface"=41
LITERAL_while="while"=42
LITERAL_import="import"=43
LITERAL_quote="quote"=44
NEWLINE=45
INDENT=46
DEDENT=47
LITERAL_var="var"=48
LITERAL_return="return"=49
