
# With the if:

#EeyImport( "sys" )
#
#EeyIf( EeyGreaterThanOrEqual( EeyLen( EeySymbol( "sys.argv" ) ), EeyInt( 2 ) ),
#	EeyFunctionCall( EeySymbol( "print" ), ( EeyPlus(
#		EeyPlus(
#			EeyString( "Hello, " ),
#			EeyArrayLookup( EeySymbol( "sys.argv" ), EeyInt( 1 ) )
#			)
#		EeyString( "!" )
#		)
#	), )

# No if for now:

EeyImport( "sys" )

EeyFunctionCall( EeySymbol( "print" ), ( EeyPlus( EeyPlus( EeyString( "Hello, " ), EeyArrayLookup( EeySymbol( "sys.argv" ), EeyInt( 1 ) ) ), EeyString( "!" ) ), ), )

